<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH 4 Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
        .box1{
            display: inline-block;
            height: 90vh;
            background-color: green;
            width: 50%;
           
        }
        .box2{
            display: inline-block;
            height: 90vh;
            background-color:red;
            width: 49%;
           
        }
        p{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 25px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="box1">Lorem ipsum dolor sit amet.</div><div class="box2">Lorem ipsum dolor sit amet consectetur.

    </div>
    <p class="center">Coptright &copy; Practice Set 4 - All rights reserved</p>
</body>
    <footer>
</html>